<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Expice. Discover Restaurant
& Delicious Food"
    />
    <meta
      name="keywords"
      content="Expice, Discover Restaurant, Delicious Food"
    />
    <title>Expice</title>
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <!-- <div class="logo-1"></div> -->
        <div class="logo-wrap">
          <svg class="logo-icon">
            <use href="./images/icon-sprite.svg#icon-logo"></use>
          </svg>
          <svg class="logo-text">
            <use href="./images/icon-sprite.svg#icon-logo-text"></use>
          </svg>
        </div>
        <nav class="main-menu">
          <ul class="list">
            <li>Expice</li>
            <li>Our Restaurants</li>
            <li>Advance Booking</li>
            <li>Our Services</li>
            <li>Explore Our Foods</li>
            <li>Download Apps</li>
            <li>Contacts</li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <p class="title hero-label">Food</p>
          <h1 class="title hero-title">Discover Restaurant & Delicious Food</h1>
          <form>
            <input type="text" />
            <button class="button go-button hero-send-button" type="button" aria-label=""><span class="send-button-text">Go</span></button>
          </form>
          <a class="link hero-location-link" aria-label="">
            <svg class="icon-geotag">
              <use href="./images/icon-sprite.svg#icon-geotag"></use>
            </svg>
            Rajshahi
          </a>
          <button class="button hero-slider-button" type="button" aria-label="">
            <svg class="hero-slider-button-icon-arrow">
              <use href="./images/icon-sprite.svg#icon-arrow-left"></use>
            </svg>
            <button class="button hero-slider-button" type="button" aria-label="">
            <svg class="hero-slider-button-icon-arrow">
              <use href="./images/icon-sprite.svg#icon-arrow-right"></use>
            </svg>
        </div>
      </section>
      <section class="restaurants">
        <div class="container">
          <h2 class="title section-title">
            some top restaurant for dining in or Take away!
          </h2>
          <p>
            orem ipsum dolor sit amet, consectetur adipiscing elit. Est,
            adipiscing cursus auctor eget sed phasellus senectus. Ut tellus
            donec vestibulum tristique leo bibendum in a, tincidunt. Volutpat
            metus id amet, nam hac magna accumsan. Nascetur ac tortor purus
            ultrices morbi tellus. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Est, adipiscing cursus auctor eget sed.
          </p>
          <ul class="list">
            <li>
              <img
                src="./images/restaurants/restaurants-food-1-mobile.jpg"
                alt="hamburger with fries"
              />
            </li>
            <li>
              <img
                src="./images/restaurants/restaurants-food-2-mobile.jpg"
                alt="pizza"
              />
            </li>
          </ul>
        </div>
        <button class="button basic-button our-services-button" type="button" aria-label="">
          <svg class="our-services-icon-arrow">
            <use href="./images/icon-sprite.svg#icon-chevron-arrow-right"></use>
          </svg>
        </button>
      </section>
      <section class="booking">
        <div class="container">
          <h2 class="title section-title">Advance Booking</h2>
          <form>
            <input type="text">
            <button class="button go-button booking-search-button" type="button" aria-label=""><span class="send-button-text">Go</span></button>
          </form>
        </div>
      </section>
      <section class="our-services">
        <div class="container">
          <h2 class="title section-title">Our Services</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est,
            adipiscing cursus auctor eget sed phasellus senectus. Ut tellus
            donec vestibulum tristique leo bibendum in a, tincidunt. Volutpat
            metus id amet, nam hac magna accumsan. Nascetur ac tortor purus
            ultrices morbi tellus. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Est, adipiscing cursus auctor eget sed.
          </p>
          <ul class="list our-services-list">
            <li class="our-services-item">
              <div class="our-services-icon-wrap">
                <svg class="our-services-icon">
                  <use
                    href="./images/icon-sprite.svg#icon-people-at-the-table"
                  ></use>
                </svg>
              </div>
              <h3 class="title description-title">advanced table booking</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </li>
            <li class="our-services-item">
              <h3 class="title description-title">Food For Free 24/7</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
              <div class="our-services-icon-wrap">
                <svg class="our-services-icon">
                  <use href="./images/icon-sprite.svg#icon-plate-cutlery"></use>
                </svg>
              </div>
            </li>
            <li class="our-services-item">
              <svg class="our-services-icon">
                <use href="./images/icon-sprite.svg#icon-moto-bike"></use>
              </svg>
              <h3 class="title description-title">
                free home delivery at your door steps
              </h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="explore-foods">
        <div class="container">
          <h2 class="title section-title">Explore Our Foods</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est,
            adipiscing cursus auctor eget sed phasellus senectus. Ut tellus
            donec vestibulum tristique leo bibendum in a, tincidunt. Volutpat
            metus id amet.
          </p>
          <ul class="list food-list">
            <li class="food-item">
              <img
                src="./images/explore-foods/food-1-mobile.jpg"
                alt="sandwich"
              />
              <h3 class="title description-title">Hand Sandwich</h3>
              <p>$10.25</p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est,
                adipiscing.
              </p>
            </li>
            <li class="food-item">
              <img
                src="./images/explore-foods/food-2-mobile.jpg"
                alt="burger"
              />
              <h3 class="title description-title">Hand Sandwich</h3>
              <p>$10.25</p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est,
                adipiscing.
              </p>
            </li>
            <li class="food-item">
              <img
                src="./images/explore-foods/food-3-mobile.jpg"
                alt="fried potatoes"
              />
              <h3 class="title description-title">Hand Sandwich</h3>
              <p>$10.25</p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est,
                adipiscing.
              </p>
            </li>
            <li class="food-item">
              <img
                src="./images/explore-foods/food-4-mobile.jpg"
                alt="breakfast coffee hamburger"
              />
              <h3 class="title description-title">Hand Sandwich</h3>
              <p>$10.25</p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est,
                adipiscing.
              </p>
            </li>
            <li class="food-item">
              <img
                src="./images/explore-foods/food-5-mobile.jpg"
                alt="pieces of cake with jam"
              />
              <h3 class="title description-title">Hand Sandwich</h3>
              <p>$10.25</p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est,
                adipiscing.
              </p>
            </li>
            <li class="food-item">
              <img
                src="./images/explore-foods/food-6-mobile.jpg"
                alt="biscuits"
              />
              <h3 class="title description-title">Hand Sandwich</h3>
              <p>$10.25</p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est,
                adipiscing.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="download-apps">
        <div class="container">
          <h2 class="title section-title">Download app for Exciting Deals</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est,
            adipiscing cursus auctor eget sed phasellus senectus. Ut tellus
            donec vestibulum tristique leo bibendum in a, tincidunt.
          </p>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <p>Get notified about new amazing products</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est,
          adipiscing cursus auctor eget sed phasellus senectus.
        </p>
        <form>
          <input type="text" />
          <button class="button basic-button send-button" type="button" aria-label="">
            <svg class="send-button-icon-arrow">
              <use href="./images/icon-sprite.svg#icon-arrow-right"></use>
            </svg>
          </button>
        </form>

        <ul class="list">
          <li>Product</li>
          <li>Company</li>
          <li>Learn more</li>
          <li>Get in touch</li>
        </ul>
        <ul class="list">
          <li>
            <a href="">
              <svg>
                <use href="./images/icon-sprite.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="">
              <svg>
                <use href="./images/icon-sprite.svg#icon-twitter"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="">
              <svg>
                <use href="./images/icon-sprite.svg#icon-linkedin"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="">
              <svg>
                <use href="./images/icon-sprite.svg#icon-behance"></use>
              </svg>
            </a>
          </li>
        </ul>
        <p class="footer-copyright2">&#169;2021 Igor Klyopov</p>
      </div>
    </footer>
  </body>
</html>
